<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Technical Documentation Page</title>
    <style>
      #navbar {
        position: fixed;
        left: 0px;
        height: 100%;
      }

      @media only screen and (max-width: 400px) {
        #main-doc {
          margin-left: -10px;
        }

        code {
          margin-left: -20px;
          width: 100%;
          padding: 15px;
          padding-left: 10px;
          padding-right: 45px;
          min-width: 233px;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
      <header>JS Documentation</header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#Templates">Templates</a></li>
        <li><a class="nav-link" href="#Symbols">Symbols</a></li>
        <li><a class="nav-link" href="#Hoisting">Hoisting</a></li>
        <li><a class="nav-link" href="#var_vs._let">var vs. let</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <p></p>
        <code></code>
        <p></p>
        <ul>
          <li></li>
        </ul>
      </section>
      <section class="main-section" id="Templates">
        <header>Templates</header>
        <p></p>
        <code></code>
        <p></p>
        <ul>
          <li></li>
        </ul>
      </section>
      <section class="main-section" id="Symbols">
        <header>Symbols</header>
        <p></p>
        <code></code>
        <p></p>
        <ul>
          <li></li>
        </ul>
      </section>
      <section class="main-section" id="Hoisting">
        <header>Hoisting</header>
        <p></p>
        <code></code>
        <p></p>
        <ul>
          <li></li>
        </ul>
      </section>
      <section class="main-section" id="var_vs._let">
        <header>var vs. let</header>
        <p></p>
        <code></code>
        <p></p>
        <ul>
          <li></li>
        </ul>
      </section>
    </main>
  </body>
</html>
